<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        h1{
            margin-left: 650px;
            font-size: 50px;
        }
        .gallery{
            width: 90%;
            height: 500px;
            display:grid;
            grid-template-columns: auto auto auto auto;
            grid-row: 200px 200px;
            row-gap: 20px;
            column-gap: 30px;
            padding: 50px;
        }
        .box{
            transition: 0.5s;
        }
        img{
            width:100%;
            height: 200px;
            border:1px solid black;
        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        button{
            background-color: red;
            margin-left: 650px;
            width: 250px;
            border: none;
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="gallery">
        <div class="box">
            <img src="./images/img1.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/img2.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/img3.jpeg" alt="">
        </div>
        <div class="box">
            <img src="./images/img4.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/img6.webp" alt="">
        </div>
        <div class="box">
            <img src="./images/img7.webp" alt="">
        </div>
        <div class="box">
            <img src="./images/img8.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/img9.jpeg" alt="">
        </div>

    </div>
    <button><a href="./index.html">BACK TO HOME</a></button>

</body>
</html>